<!-- Как сделать цепкие крабики у модов
Цвета другие сделать не получится
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title></title>


<style media="screen">


body {
  /* width: 90%; */
  /* max-width: 1296px; */
  /* max-width: 858px; */
  margin: 0 auto;
}

p {
font-family: 'PT Sans', sans-serif;
margin: auto;
}
h1, h2, h3, h4 {
font-family: 'Raleway', sans-serif;
}

h1 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 55px;
  line-height: 130%;
  text-align: center;
  margin: 0;
  margin-bottom: 39px;
  margin-top: 51px;
}

h2 {
  position: relative;
  /* width: 352px;
  height: 64px;
  left: 0px; */
  top: 0px;
  /* web/H2 */
  font-family: Raleway;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 130%;
  /* or 32px */
  text-align: center;
  font-feature-settings: 'pnum' on, 'lnum' on;
  margin: 0;
    margin-bottom: 29px;
  }

/* Caps: */
h3 {
/* web/caps */
font-family: Raleway;
font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 150%;
letter-spacing: 0.07em;
text-transform: uppercase;
font-feature-settings: 'pnum' on, 'lnum' on;
margin: 0;
margin-bottom: 8px;
}

/* h4 --это крупные цифры, если что: */
h4  {
font-family: Raleway;
font-style: normal;
font-weight: 500;
font-size: 55px;
line-height: 130%;
margin: auto;
}





/* =============================================
================================================
================CSS по секциям==================
================================================
================================================ */

/* СЕКЦИЯ "КУДА ПОЛЕТИМ?" */

.kuda {
  position: relative;
  display: block;
  background: rgba(29, 43, 48, 1);
  padding-top: 20px;
  padding-bottom: 80px;
}


.plashka {
  position: relative;
  display: block;
  width: 634px;
  height: 437px;
  background-color: white;
  border-radius: 15px;
  margin: auto;
  align-items: center;
  justify-content: center;
}


/* =============================================
================================================ */
/* СЕКЦИЯ "Частная авиация для свободных людей" */

.chastnaya {
background-color: rgba(81, 147, 168, 1);
/* width: 100% !important; */
height: auto;
padding-top: 20px;
padding-bottom: 80px;
}

/* =============================================
================================================ */

  /* СЕКЦИЯ "Лучшие направления сезона" */


.luchshie {
  background: rgba(155, 170, 191, 1);
  padding-top: 20px;
  padding-bottom: 80px;
}

.specials {
  display: grid;
  /* position: block; */
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 19px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "Paris Geneva Sochi"
    "Paris Milan Sochi"
    "Wien Dubai Innsbruck"
    "Istanbul Dubai Singapore";
  width: 1297px;
  height: 858px;
}

.Sochi { grid-area: Sochi; background-color: pink;}

.Geneva { grid-area: Geneva; background-color: pink;}

.Milan { grid-area: Milan; background-color: pink;}

.Wien { grid-area: Wien; background-color: pink;}

.Istanbul { grid-area: Istanbul; background-color: pink;}

.Dubai { grid-area: Dubai; background-color: pink;}

.Innsbruck { grid-area: Innsbruck; background-color: pink;}

.Singapore { grid-area: Singapore; background-color: pink;}

.Paris { grid-area: Paris; background-color: pink;}



/* .rectangles {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* marin: 0 auto; */
}

/* .rect {
  position: relative;
  display: inline-block;
  width: 33%;
  height: 666px;
  background: rgba(113, 108, 137, 1);
  margin-bottom: 61px;
} */ */

/* =============================================
================================================ */



/* СЕКЦИЯ "4 вида люксовых перелётов" */

.chetyrevida {
background-color: pink;
/* height: auto; */
padding-top: 20px;
padding-bottom: 80px;
}

.fourmodes {
  position: block;
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
  max-width: 790px;
  height: auto;
  margin: 0 auto;
  padding: 0;
  border: 1px solid red;
}

.flexibletimewithlabel {
  display: flex;
  flex-direction: column;
align-items: center;
width: 25%;
height: auto;
}

.flexibletime {
  height: auto;
  border: 1px solid rgba(189, 203, 221, 1);
  display: flex;
  padding-bottom: 16px;
  border-bottom: 2px solid black;
}

.scheduledflightswithlabel {
  display: flex;
  flex-direction: column;
align-items: center;
justify-content: space-between;
text-align: center;
width: 75%;
height: auto;
}

.scheduledflights {
  width: 100%;
  height: auto;
  display: flex;
    flex-direction: row;
  justify-content: space-between;
  border: 1px solid rgba(189, 203, 221, 1);
  padding-bottom: 16px;
  border-bottom: 2px solid black;
}



.flexibletimelabel, .scheduledflightslabel {
color: yellow;
text-align: center;
}








.mode{
  text-align: center;
  /* maximum-width: 182px; */
  height: 200px;
}

mode h3 {
  background-color: red;
}

/* =============================================
================================================ */


/* СЕКЦИЯ "О НАС" */

.onas {
  background: rgba(219, 243, 252, 1);
  padding-top: 20px;
  padding-bottom: 80px;
}

.onas > h2 {
  color: mainblue;
  max-width: 1000px;
  margin: 0 auto;
}

/* ============================================= */

.fourfigsinarow {
  position: relative;
  display: flex;
    flex-direction: row;
  text-align: center;
  margin: 11px 30%;
  margin-bottom: 43px;
  justify-content: space-between;
  padding: 0px;
  background: rgba(197, 231, 244, 1);

}

.figure {
  /* height: 133px; */
  width: 20%;
  background: rgba(224, 235, 252, 1);
  /* align-content: space-between; */
  justify-content: center;
  text-align: center;
}

/* ============================================= */

.advantages {
  position: relative;
  display: inline-block;
  border: 1px solid rgba(80, 147, 168, 1);
  border-radius: 8px;
  display: flex;
  max-width: 790px;
  margin: 0 auto;
}

.leftcol {
  width: 60%;
}
.rightcol {
  width: 40%;
  padding: 10px;
}

.adv1 {
  padding: 10px;
  border-bottom: 1px solid rgba(80, 147, 168, 1);
  display: flex;
    flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.adv2 {
  padding: 10px;
  display: flex;
    flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.rightcol {
  border-left: 1px solid rgba(80, 147, 168, 1);
  display: flex;
    flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}





.mainblue {
  color: rgba(81, 147, 168, 1);
}

.white {
  color: rgba(255, 255, 255, 1);
}




/* =============================================
================================================ */


</style>
<meta charset="utf-8">
</head>



<body>



<div class="kuda">
  <h1 class = "mainblue">Куда полетим?</h1>
  <div class="plashka"></div>
</div>



<div class="chastnaya">
  <h1 class="white">Частная авиация для свободных людей</h1>
    <h2 class="white">Бизнес-джеты, джет-шеринг, Empty Legs, бизнес-класс</h2>
    <h2 class="white">Сравнивайте цены и бронируйте лучшее</h2>
</div>







<div class = "luchshie">
  <h1>Лучшие направления сезона</h1>
  <!-- <div class = "rectangles">
    <div class="rect"></div>
    <div class="rect"></div>
    <div class="rect"></div>
  </div> -->
  <div class="specials">
    <div class="Sochi"></div>
    <div class="Geneva"></div>
    <div class="Milan"></div>
    <div class="Wien"></div>
    <div class="Istanbul"></div>
    <div class="Dubai"></div>
    <div class="Innsbruck"></div>
    <div class="Singapore"></div>
    <div class="Paris"></div>
  </div>


</div>


<div class = "chetyrevida">
  <h1>4 вида люксовых перелётов</h1>
  <div class="fourmodes">
      <div class = "flexibletimewithlabel">
        <div class="flexibletime">
          <div class="mode">
              <h3>Business Jets</h3>
              <p>Арендуйте целиком отдельные самолёты, полностью адаптируемые под ваши персональные нужды по сервису и багажу</p>
            </div>
        </div>
        <h3 class = "flexibletimelabel">Гибкое время</h3>
      </div>
      <div class = "scheduledflightswithlabel">
          <div class="scheduledflights">
            <div class="mode">
              <h3>Business Class</h3>
              <p>Купите билет в зоне премиального сервиса, доступной на большинстве регулярных рейсов</p>
            </div>

            <div class="mode">
                <h3>Seat Sharing</h3>
                <p>Купите отдельные места в бизнес-джете и разделите затраты с попутчиками. Инициируйте краудфандинг нового рейса</p>
              </div>
            <div class="mode">
                <h3>Empty Legs</h3>
                <p>Сэкономьте за счёт полёта на джете, который запланированно возвращается в аэропорт базирования</p>
              </div>

          </div>
          <h3 class = "scheduledflightslabel">Запланированные рейсы</h3>
        </div>
</div>
</div>







<div class = "onas">
  <h1 class = "mainblue">О нас</h1>
    <h2 class = "mainblue">Freebird — платформа, созданная профессионалами частных авиаперевозок, сотрудничающих с надёжными авиаброкерами с 1861 года.</h2>
  <div class="fourfigsinarow mainblue">
    <div class="figure">
      <h4>26</h4>
      <p>лет в индустрии</p>
    </div>
    <div class="figure">
      <h4>420</h4>
    <p>  бизнес-джетов</p>
    </div>
    <div class="figure">
      <h4>30</h4>
    <p>  стран</p>
    </div>
    <div class="figure">
      <h4>90</h4>
       <p>городов</p>
    </div>
    </div>

      <div class="advantages mainblue">
        <div class="leftcol">
          <div class=adv1>
            <h3>Сравнение с Бизнес-классом</h3>
          </div>
          <div class="adv2">
            <h3>Конфиденциальность</h3>
          </div>
        </div>
        <div class="rightcol">
          <h3>Полная прозрачность выбора</h3>
      </div>
      </div>

</div>











</body>
</html>
